{
  "name": "angular2-todo",
  "version": "1.0.0",
  "description": "angular 2 Todo application sample",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "http-server": "http-server",
    "start": "concurrent \"npm run tsc:w\" \"npm run lite\" ",
    "start-heroku": "concurrent \"npm run tsc\" \"npm run http-server\" "
  },
  "author": "mitsuruog <mitsuru.ogawa.jp@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "angular2": "2.0.0-beta.3",
    "systemjs": "0.19.6",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "zone.js": "0.5.11"
  },
  "devDependencies": {
    "concurrently": "^1.0.0",
    "http-server": "^0.9.0",
    "lite-server": "^2.0.1",
    "tsd": "^0.6.5",
    "typescript": "^1.7.5"
  }
}
